@article{Yen1981,
	author = {Wendy M. Yen},
	doi = {10.1177/014662168100500212},
	issn = {15523497},
	issue = {2},
	journal = {Applied Psychological Measurement},
	title = {Using Simulation Results to Choose a Latent Trait Model},
	volume = {5},
	year = {1981},
}
@article{Cappelleri2014,
	author = {Joseph C. Cappelleri and J. Jason Lundy and Ron D. Hays},
	doi = {10.1016/j.clinthera.2014.04.006},
	issn = {1879114X},
	issue = {5},
	journal = {Clinical Therapeutics},
	title = {Overview of classical test theory and item response theory for the quantitative assessment of items in developing patient-reported outcomes measures},
	volume = {36},
	year = {2014},
}
@article{,
	author = {Mahmood Ul Hassan and Frank Miller},
	doi = {10.1007/s11336-019-09673-6},
	issn = {18600980},
	issue = {4},
	journal = {Psychometrika},
	title = {Optimal Item Calibration for Computerized Achievement Tests},
	volume = {84},
	year = {2019},
}
@book_section{Buyske2005,
	author = {Steven Buyske},
	doi = {10.1002/0470857005.ch1},
	journal = {Applied Optimal Designs},
	title = {Optimal Design in Educational Testing},
	year = {2005},
}
@article{Cuervo2004,
	author = {Edilberto Cepeda Cuervo and José Manuel Peláez Andrade},
	issn = {01201751},
	issue = {1},
	journal = {Revista Colombiana de Estadistica},
	title = {Modeling abilities in 3-IRT models},
	volume = {27},
	year = {2004},
}
@article{An2014,
	author = {Xinming An and Yiufai Yung},
	journal = {SAS Institute Inc.},
	title = {Item Response Theory : What It Is and How You Can Use the IRT Procedure to Apply It},
	year = {2014},
}
@article{,
	author = {Matthias von Davier},
	doi = {10.1080/15366360903117079},
	issn = {1536-6367},
	issue = {2},
	journal = {Measurement: Interdisciplinary Research & Perspective},
	title = {Is There Need for the 3PL Model? Guess What?},
	volume = {7},
	year = {2009},
}
@article{Yamamoto1982,
	author = {Kentaro Yamamoto},
	doi = {10.1002/j.2333-8504.1982.tb01326.x},
	issn = {2330-8516},
	issue = {2},
	journal = {ETS Research Report Series},
	title = {Hybrid Model of IRT and Latent Class Models},
	volume = {1982},
	year = {1982},
}
@article{Vale1988,
	author = {C. David Vale and Kathleen A. Gialluca},
	doi = {10.1177/014662168801200106},
	issn = {15523497},
	issue = {1},
	journal = {Applied Psychological Measurement},
	title = {Evaluation of the Efficiency of Item Calibration},
	volume = {12},
	year = {1988},
}
@article{Chiu2013,
	author = {Ting Wei Chiu and Gregory Camilli},
	doi = {10.1177/0146621612459369},
	issn = {01466216},
	issue = {1},
	journal = {Applied Psychological Measurement},
	title = {Comment on 3PL IRT Adjustment for Guessing},
	volume = {37},
	year = {2013},
}
@book{Fajgelj2020,
	author = {Stanislav Fajgelj},
	edition = {5},
	isbn = {978-86-89377-41-5},
	publisher = {Centar za primenjenu psihologiju Beograd},
	title = {Psihometrija : metod i teorija psihološkog merenja},
	year = {2020},
}
@book{Baker2001,
	author = {Frank B Baker},
	issn = {13652702},
	journal = {College Park, MD: ERIC Clearinghouse on Assessment and Evaluation.},
	publisher = {University of Wisconsin},
	title = {The basics of item response theory (2nd ed.)},
	year = {2001},
}
@article{Dragow1989,
	author = {Fritz Drasgow},
	doi = {10.1177/014662168901300108},
	issn = {15523497},
	issue = {1},
	journal = {Applied Psychological Measurement},
	title = {An Evaluation of Marginal Maximum Likelihood Estimation for the Two-Parameter Logistic Model},
	volume = {13},
	year = {1989},
}
@article{Srinivas1994,
	author = {M Srinivas},
	issue = {4},
	journal = {Ieee Transactions on Systems},
	title = {Adaptive Probabilities of Crossover Genetic in Mu tation and Algorithms},
	volume = {24},
	year = {1994},
}
@article{Partchev2004,
	author = {Ivailo Partchev},
	issn = {0883153X},
	issue = {1},
	journal = {Polymer Contents},
	title = {A visual guide to item response theory},
	volume = {21},
	year = {2004},
}
@article{Ho2010,
	author = {Chong Ho Yu},
	journal = {Creative Wisdom},
	title = {A Simple Guide to the Item Response Theory (IRT) and Rasch Modeling},
	year = {2010},
}
@article{Chen2019,
	author = {Yunxiao Chen and Xiaoou Li and Siliang Zhang},
	doi = {10.1007/s11336-018-9646-5},
	issn = {00333123},
	issue = {1},
	journal = {Psychometrika},
	title = {Joint Maximum Likelihood Estimation for High-Dimensional Exploratory Item Factor Analysis},
	volume = {84},
	year = {2019},
}
@article{Lord1975,
	author = {Frederic M. Lord},
	doi = {10.1007/BF02291567},
	issn = {00333123},
	issue = {2},
	journal = {Psychometrika},
	title = {The 'ability' scale in item characteristic curve theory},
	volume = {40},
	year = {1975},
}
@conference{Carr2014,
	author = {Jenna Carr},
	city = {Walla Walla, WA 99362},
	institution = {Wihtman College},
	publisher = {Wihtman College},
	title = {An Introduction to Genetic Algorithms},
	year = {2014},
}
@book{Bodenhofer2004,
	author = {Ulrich Bodenhofer},
	edition = {3},
	publisher = {Fuzzy Logic Laboratorium Linz-Hagenberg},
	title = {Genetic Algorithms: Theory and Applications},
	year = {2004},
}
@conference{Sudhoff2007,
	author = {S. D. Sudhoff},
	city = {West Lafayette, Idiana, USA},
	publisher = {College of Engineering, Purude University},
	title = {Real Coded Genetic Algorithms},
	url = {https://engineering.purdue.edu/~sudhoff/ee630/Lecture04.pdf},
	year = {2007},
}
@article{Krishnakumar1990,
	author = {Kalmanje Krishnakumar},
	doi = {10.1117/12.969927},
	issn = {1996756X},
	journal = {Intelligent Control and Adaptive Systems},
	title = {Micro-Genetic Algorithms For Stationary And Non-Stationary Function Optimization},
	volume = {1196},
	year = {1990},
}
@article{McHugh2012,
	author = {Mary L. McHugh},
	doi = {10.11613/BM.2013.018},
	issn = {13300962},
	issue = {2},
	journal = {Biochemia Medica},
	title = {The Chi-square test of independence},
	volume = {23},
	year = {2012},
}
@book{Embertson2000,
	author = {Susan E. Embertson and Steven Paul Reise},
	publisher = {Lawrence Erlbaum Associates, Inc.},
	isbn = {9780805828184},
	year = {2000},
	title = {Item Response Theory for Psychologists},
}
@article{Drasgow1985,
   author = {Fritz Drasgow and Michael V. Levine and Esther A. Williams},
   doi = {10.1111/j.2044-8317.1985.tb00817.x},
   issn = {20448317},
   issue = {1},
   journal = {British Journal of Mathematical and Statistical Psychology},
   title = {Appropriateness measurement with polychotomous item response models and standardized indices},
   volume = {38},
   year = {1985},
}
@article{Box1958,
   author = {G. E. P. Box and Mervin E. Muller},
   doi = {10.1214/aoms/1177706645},
   issn = {0003-4851},
   issue = {2},
   journal = {The Annals of Mathematical Statistics},
   title = {A Note on the Generation of Random Normal Deviates},
   volume = {29},
   year = {1958},
}
@conference{Syswerda1989,
   author = {Gilbert Syswerda},
   publisher = {3rd International Conference on Genetic Algorithms},
   title = {Uniform Crossover in Genetic Algorithms},
   year = {1989},
}
@book{OpenMP,
   publisher = {{OpenMP Architecture Review Board}},
   title = {{OpenMP 12.0.1}},
   year = {2021-07-09},
}
@book{Valgrind,
   publisher = {{Valgrind™ Developers}},
   title = {{Valgrind 3.17.0}},
   year = {2021-05-20},
}
